class FirebaseKeys {
  FirebaseKeys._();

  static const String webApiKey = 'YOUR-WEB-API-KEY';
  static const String webAppId = 'YOUR-WEB-APP-ID';
  static const String webMessagingSenderId = 'YOUR-WEB-MESSAGING-SENDER-ID';
  static const String webProjectId = 'YOUR-WEB-PROJECT-ID';
  static const String webAuthDomain = 'YOUR-WEB-AUTH-DOMAIN';
  static const String webStorageBucket = 'YOUR-WEB-STORAGE-BUCKET';
  static const String webMeasurementId = 'YOUR-WEB-MEASUREMENT-ID';

  static const String androidApiKey = 'YOUR-ANDROID-API-KEY';
  static const String androidAppId = 'YOUR-ANDROID-APP-ID';
  static const String androidMessagingSenderId = 'YOUR-ANDROID-MESSAGING-SENDER-ID';
  static const String androidProjectId = 'YOUR-ANDROID-PROJECT-ID';
  static const String androidStorageBucket = 'YOUR-ANDROID-STORAGE-BUCKET';

  static const String iosApiKey = 'YOUR-IOS-API-KEY';
  static const String iosAppId = 'YOUR-IOS-APP-ID';
  static const String iosMessagingSenderId = 'YOUR-IOS-MESSAGING-SENDER-ID';
  static const String iosProjectId = 'YOUR-IOS-PROJECT-ID';
  static const String iosStorageBucket = 'YOUR-IOS-STORAGE-BUCKET';

  static const String macosApiKey = 'YOUR-MACOS-API-KEY';
  static const String macosAppId = 'YOUR-MACOS-APP-ID';
  static const String macosMessagingSenderId = 'YOUR-MACOS-MESSAGING-SENDER-ID';
  static const String macosProjectId = 'YOUR-MACOS-PROJECT-ID';
  static const String macosStorageBucket = 'YOUR-MACOS-STORAGE-BUCKET';

  static const String windowsApiKey = 'YOUR-WINDOWS-API-KEY';
  static const String windowsAppId = 'YOUR-WINDOWS-APP-ID';
  static const String windowsMessagingSenderId = 'YOUR-WINDOWS-MESSAGING-SENDER-ID';
  static const String windowsProjectId = 'YOUR-WINDOWS-PROJECT-ID';
  static const String windowsStorageBucket = 'YOUR-WINDOWS-STORAGE-BUCKET';

  static const String linuxApiKey = 'YOUR-LINUX-API-KEY';
  static const String linuxAppId = 'YOUR-LINUX-APP-ID';
  static const String linuxMessagingSenderId = 'YOUR-LINUX-MESSAGING-SENDER-ID';
  static const String linuxProjectId = 'YOUR-LINUX-PROJECT-ID';
  static const String linuxStorageBucket = 'YOUR-LINUX-STORAGE-BUCKET';
}
